item.food:raw_waffle.name=Raw Waffle
item.food:jerky.name=Jerky
item.food:ramen.name=Ramen
item.food:apple_pie.name=Apple Pie
item.food:curry_powder.name=Curry Powder
item.food:cooked_waffle.name=Cooked Waffle
item.food:empty_mre.name=Empty MRE
item.food:chocolate_milk.name=Chocolate Milk
item.food:hot_chocolate.name=Hot Chocolate
item.food:mre.name=MRE
item.food:curry.name=Curry
item.food:coke.name=Coke
item.nate:very_super_special_totally_legal_coke.name=§kNate's §rCoke
item.food:cheese.name=Cheese
