item.food:raw_waffle.name=Raw Waffle
item.food:jerky.name=Jerky
item.food:ramen.name=Ramen
item.food:apple_pie.name=Apple Pie
item.food:curry_powder.name=Curry Powder
item.food:cooked_waffle.name=Cooked Waffle
item.food:chocolate_milk.name=Chocolate Milk
item.food:hot_chocolate.name=Hot Chocolate
item.food:curry.name=Curry
item.food:coke.name=Coke
item.nate:very_super_special_totally_legal_coke.name=§kNate's §rCoke
item.food:cheese.name=§6Cheese
item.food:empty_mre.name=Empty MRE
item.food:steak_mre.name=Steak MRE
item.food:chicken_mre.name=Chicken MRE
item.food:pepsi.name=§1Pepsi
item.food:cheese_pizza.name=Cheese Pizza
item.food:pepperoni_pizza.name=Pepperoni Pizza